## Google
spring.security.oauth2.client.registration.google.client-id=1031637646931-mbtkuukv5o1hgr4tkpptm6496pjd6rjp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=VoYHrEJEljxLUTj2tjyAPAAN
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email

## Github
spring.security.oauth2.client.registration.github.client-id=2fe9e2e1f0d995d54795
spring.security.oauth2.client.registration.github.client-secret=066e3d2f2fef8a3a341cbc94b6be147db438f549
spring.security.oauth2.client.registration.github.scope=user

## Naver
# registration
spring.security.oauth2.client.registration.naver.client-id=tpUtxMLUL7EbKqTUwmiH
spring.security.oauth2.client.registration.naver.client-secret=vCaT_OV4yp
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email.profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response